{
  "name": "nomadsland",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kupcha/nomads-land.git"
  },
  "keywords": [],
  "author": "craygbot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kupcha/nomads-land/issues"
  },
  "homepage": "https://github.com/kupcha/nomads-land#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "instagram-node": "^0.5.6",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.15",
    "nodemon": "^2.0.7"
  }
}
